# sign-in-with-apple-button-android

./: README.md  build.gradle  publish.gradle
sample/: build.gradle
sample/src/main/java/com/willowtreeapps/signinwithapple/sample/: SampleActivity.kt  SampleJavaActivity.java
signIn-with-apple/: build.gradle
signIn-with-apple/src/main/java/com/willowtreeapps/signinwithapplebutton/: FormInterceptorInterface.kt
