buildscript {
	def DEFAULT_COMPILE_SDK_VERSION = 28
	def DEFAULT_BUILD_TOOLS_VERSION = '28.0.3'
	def DEFAULT_MIN_SDK_VERSION = 16
	def DEFAULT_TARGET_SDK_VERSION = 28
	def DEFAULT_KOTLIN_VERSION = '1.3.61'
    
    ext {
        compileSdkVersion = rootProject.ext.has('compileSdkVersion') ? rootProject.ext.get('compileSdkVersion') :  DEFAULT_COMPILE_SDK_VERSION
        buildToolsVersion = rootProject.ext.has('buildToolsVersion') ? rootProject.ext.get('buildToolsVersion') :  DEFAULT_BUILD_TOOLS_VERSION
        minSdkVersion = rootProject.ext.has('minSdkVersion') ? rootProject.ext.get('minSdkVersion') :  DEFAULT_MIN_SDK_VERSION
        targetSdkVersion = rootProject.ext.has('targetSdkVersion') ? rootProject.ext.get('targetSdkVersion') :  DEFAULT_TARGET_SDK_VERSION
        kotlinVersion = rootProject.ext.has('kotlinVersion') ? rootProject.ext.get('kotlinVersion') :  DEFAULT_KOTLIN_VERSION
    }

    repositories {
        google()
        jcenter()

    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}